name: AuditEvent-gh-pages-no-basis-snapshots

on:
  workflow_dispatch:

env:
  IG: igs/AuditEvent

# The following jobs are equal for all IGs and can be moved to a common composite-action if 'uses'-support is added, see:
# https://github.com/actions/runner/blob/main/docs/adrs/1144-composite-actions.md
jobs:
  publish:
    runs-on: ubuntu-latest
    container: hl7fhir/ig-publisher-base:latest 
    steps:
      - uses: actions/checkout@v3    
      - name: Run multiple steps
        run: |
          echo "NPM install fhir r4 core 4.0.1 from package registry"
          npm --registry https://packages.simplifier.net install hl7.fhir.r4.core@4.0.1
          echo "NPM install fhir no-basis220 from local tgz"
          npm install igs/snapshots/hl7.fhir.no.basis-2.2.0-snapshots.tgz
          echo "List node_modules directory"
          ls -al ./node_modules     
          echo "List node_modules hl7.fhir.no.basis directory"
          ls -al ./node_modules/hl7.fhir.no.basis          
